<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Employee Calculator</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(90deg,rgb(35, 35, 35), rgb(255, 255, 165));
}
h2{
    font-size: 36px;
}
#rateForm{
    width: 300px;
    height: 420px;
    /* border: 1px solid black; */
    border-radius: 6px;
    box-shadow: 0 0 10px 2.5px black;
    background-color: rgb(39, 39, 39);
    color: rgb(116, 116, 116);
}
#screen{
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-top-left-radius: 6px;
    border-top-right-radius: 6px; */
    margin-bottom: 10px;
    font-size: larger;
}
#screen1{
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-top-left-radius: 6px;
    border-top-right-radius: 6px; */
    margin-bottom: 10px;
    font-size: larger;
}
.btnContainer{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: end;
}
button{
    width: 80px;
    height: 35px;
    border-radius: 4px;
    border: none;
    background-color: rgba(255, 255, 0, 0.651);
    color: white;
    margin: 10px;
}
button:hover{
    transition: 1s;
    background-color: rgba(255, 255, 0, 6.951);
}
#rateForm label,
#salaryForm label{
    /* border: 1px solid black;   */
    padding: 0 0 0 10px;
}
#rateForm input,
#salaryForm input{
    margin: 5px 0 15px 10px;
    height: 35px;
    border-radius: 4px;
    border: 1px solid yellow;
    background-color: rgba(230, 230, 230, 0.89);
    width: 85%;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}

#salaryForm{
    /* text-align: center; */
    width: 300px;
    height: 430px;
    /* border: 1px solid black; */
    border-radius: 6px;
    box-shadow: 0 0 10px 2.5px black;
    background-color: rgb(39, 39, 39);
    color: rgb(116, 116, 116);
}
span svg{
    fill: gray;
}
svg{
    width: 20px;
    margin: 0 0 0 10px;
}
  #contactBox a{
    text-decoration: none;
    color: whitesmoke;
  }
  #contactBox{
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      width: 160px;
      height: 40px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 8px;
  }
  #contactBox a:hover{
      color: yellow;
      transition: 1s;
  }
@media only screen and (max-width: 720px) {
    body {
        height: 200vh;
        display: grid;
        grid-template-columns: 1fr;
    }
    #salaryForm, #rateForm{
        width: 100%;
        margin: auto;
    }
    /* #contactBox{
        bottom: 0;
        right: 0;
        width: 80px;
        
    } */
    #salaryForm, #rateForm{
        margin-top: 10px;
        border-radius: 0;
    }
  }


    </style>
</head>
<body>

  <div id="rateForm">
    <h2>Rate Calculator</h2>
    <div id="screen">
    <h3>0</h3>
    </div>
    <label for="userSalary">What is your salary?</label>
    <br>
    <input type="number" name="userSalary" id="userSalary" placeholder="Your Salary"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="salIcn" ><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"/></svg>
    <br>
    <label for="userHours">What is your total hours?</label>
    <br>
      
    <input type="number" name="userHours" id="userHours" placeholder="Your Hours"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"/></svg>
    <br>
    <div class="btnContainer">
    <button id="rateBtn" onclick="calcRate()">Calculate</button>
    </div>
  </div>  

  <div id="salaryForm">
    <h2>Salary Calculator</h2>
    <div id="screen1">
    <h3>0</h3>
    </div>

    <label for="userRate">What is your hour rate?</label>
    <br>
    
    <input type="number" name="userRate" id="userRate" placeholder="Your Rate" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"/></svg>
    <br>
    <label for="userTaxes">What is your tax?</label>
    <br>
    
    <input type="number" name="userTaxes" id="userTaxes" placeholder="Your Tax"> <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"/></svg></span>
    <br>

    <label for="userHours1">What is your total hours?</label>
    <br>
    
    <input type="number" name="userHours1" id="userHours1" placeholder="Your Hours" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"/></svg>
    <br>

    <div class="btnContainer">
      <button id="rateBtn" onclick="calcSalary()">Calculate</button>
    </div>

  </div> 
  <div id="contactBox">
    <a href="mailto:mag3davis@gmail.com"><h4>Contact Developer</h4></a>
  </div>
  <script>
    "use strict"

// Function decliation is called on the rate form 
const calcRate = function (){
    const userSalary = document.getElementById('userSalary').value;
    const workHours = document.getElementById('userHours').value;
    const hourRate = userSalary / workHours;
    const screen = document.getElementById('screen');
    screen.innerText = `R${hourRate} per hour`
};
// Function decliation is called on the salary form 
const calcSalary = function (){
    const userRate = document.getElementById('userRate').value;
    const userHours1 = document.getElementById('userHours1').value;
    const taxes = document.getElementById('userTaxes').value;
    const totalSalary = (userRate * userHours1);
    const totalTax = totalSalary * taxes / 100;
    const screen = document.getElementById('screen1');
    screen.innerText = `R${totalSalary - totalTax}`
}
  </script>
</body>
</html>